{
  "properties": {
    "packageSchemaVersion": "1.0",
    "details": {
      "displayName": "LC expiry reminder",
      "description": "Warns the responsible officer before a credit expires. Offsets come from 18_WorkflowConfig key LCExpiryReminderDays, so changing 30;14;7;3;1 changes the whole schedule with no redeployment.",
      "createdTime": "2026-01-01T00:00:00Z",
      "packageTelemetryId": "ExportLC-01-LCExpiryReminder"
    },
    "resources": {
      "FLOW": {
        "id": "/providers/Microsoft.Flow/flows/00000000-0000-0000-0000-000000000000",
        "name": "ExportLC-01-LCExpiryReminder",
        "type": "Microsoft.Flow/flows",
        "suggestedCreationType": "New",
        "creationType": "New, Existing, Update",
        "details": {
          "displayName": "LC expiry reminder"
        },
        "configurableBy": "User",
        "hierarchy": "Root",
        "dependsOn": [
          "SHAREPOINT_CONNECTION",
          "OUTLOOK_CONNECTION"
        ]
      },
      "SHAREPOINT_CONNECTION": {
        "type": "Microsoft.PowerApps/apis/connections",
        "suggestedCreationType": "Existing",
        "creationType": "Existing",
        "details": {
          "displayName": "SharePoint"
        },
        "configurableBy": "User",
        "hierarchy": "Child",
        "dependsOn": []
      },
      "OUTLOOK_CONNECTION": {
        "type": "Microsoft.PowerApps/apis/connections",
        "suggestedCreationType": "Existing",
        "creationType": "Existing",
        "details": {
          "displayName": "Office 365 Outlook"
        },
        "configurableBy": "User",
        "hierarchy": "Child",
        "dependsOn": []
      }
    }
  }
}